
<HTML>
<head>
    <title>Session 2 - 2nd Assignment</title>
</head>
<body>
    <h1>Session2 - 1st Assignment</h1>
    <fieldset>
        <legend>Your Details:</legend>
        Name:<input  value="Your Name"/><br>
        Email:<input value="Your Email" />
    </fieldset>

    <fieldset>
        <legend>Your Review:</legend>
        How did you hear about us?<select name="Hear_abt_us">
                                   <option value="GOG">Google</option>
                                   <option value="FBK">Facebook</option>
                                   <option value="OTHRS">Others</option>
                                  </select><br />



        Would you visit again?
        Yes<input type="radio"/>No<input type="radio" />Maybe<input type="radio" /><br />


        Comments:
        <textarea></textarea><br/>

        <input type="button"> Sign me up for email updates. <br />

        <input type="submit" value="Submit Review"/> <br />
    </fieldset>
</body>
</HTML>
