﻿<!DOCTYPE html>
<html>
<head>
    <title>FE Fundamentals Session-2,Assignment3</title>
</head>
<body>
   <div>
       .
   </div>
    <table border="2" width="300" height="600" bgcolor="grey">
       <tr>
           <th bgcolor="black" height="20"></th>
       </tr>
         <tr>
            <td>
                <table align="center" border="0" width="250" height="550">
                    <tr><td bgcolor="000099">14.0 VERY ALKALINE</td></tr>
                    <tr><td bgcolor="0000CC">13.0</td></tr>
                    <tr><td bgcolor="0000FF">12.0</td></tr>
                    <tr><td bgcolor="0066FF">11.0</td></tr>
                    <tr><td bgcolor="0099CC">10.0</td></tr>
                    <tr><td bgcolor="0099FF">9.0</td></tr>
                    <tr><td bgcolor="3399FF">8.0</td></tr>
                    <tr><td bgcolor="33CC66">7.0 NEUTRAL</td></tr>
                    <tr><td bgcolor="CC99FF">6.0</td></tr>
                    <tr><td bgcolor="CC00FF">5.0</td></tr>
                    <tr><td bgcolor="CC66CC">4.0</td></tr>
                    <tr><td bgcolor="CC33CC">3.0</td></tr>
                    <tr><td bgcolor="CC00CC">2.0</td></tr>
                    <tr><td bgcolor="CC3399">1.0</td></tr>
                    <tr><td bgcolor="CC0099">0.0 VERY ACID</td></tr>

                </table>
            </td>
        </tr>
    </table>
         
</body>
</html>
