﻿<!DOCTYPE html>
<html>
<head>
    <title>FrontEnd Fundamentals Session2 - Assignment4</title>
    <style type="text/css">
        #container {
            width: 1000px;
            height: 550px;
            margin: 0 auto;
            overflow: auto;
            border:double;
        }

        #title{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            opacity:initial;
            font-size:larger;
        }

        #nav{
            width:auto;
            height:15px;
            margin-left:200px;
            margin-right:200px;
        }
        
        #nav ul{
           list-style:none;
           margin-left:85px;
           margin-right:85px;  
        }

        #nav ul li{
            float:left;
        }

        #footer{
            width:auto;
           
        }
    </style>
</head>

<body>
    <p style="border-width:12px; border-style:solid; background-color:#000000"></p>
    
    <div id="container">
        <div id="title">
            <p align="center">
                <b><small>The</small></b><br />
                <b><big>ANALOG</big></b><br />
                <b>SPECIALIST</b><br />
            <p />
        </div>

        <div id="nav">
            
                <hr />
                <ul>
                    <li>HOME|</li>
                    <li>FOR SALE|</li>
                    <li>REPAIRS|</li>
                    <li>ABOUT|</li>
                    <li>CONTACT</li>

                </ul>
                <br />
                <hr />
       <img src="gitar.jpg" width="600" height="150"></img>

        <div id="footer">    
            <p><i>We specialize in the sale and repair of classic keyboards,
                  in particular the fenderrhodes, wurlitzer EP200, and Hohner Clavinet.</i></p>
        </div>
      </div>
    </div>
        
        
</body>
</html>

